<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Divine, Version=6.0.0.0, Culture=neutral, PublicKeyToken=e16b0df00fb22432">
            <HintPath>..\..\..\..\..\..\Program Files\Divine\References\Divine.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.DependencyInjection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
          <HintPath>..\..\..\..\..\..\Program Files\Divine\References\Microsoft.Extensions.DependencyInjection.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
          <HintPath>..\..\..\..\..\..\Program Files\Divine\References\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="O9K.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\..\..\Program Files\Divine\Plugins\O9K.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\RedCircle.png" />
        <EmbeddedResource Include="Resources\RedCircle.png" />
        <None Remove="Resources\GrayCircle.png" />
        <EmbeddedResource Include="Resources\GrayCircle.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abilities\Base" />
      <Folder Include="Feature\AbilityPanel" />
    </ItemGroup>

  <Target Name="Compiler" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;C:\Program Files\Divine\Divine.Client.exe&quot; call &quot;C:\Program Files\Divine\Divine.Client.exe&quot; -PostBuildEvent -TargetPath=&quot;$(TargetPath)&quot;" />
  </Target>

</Project>
