# RoccoZero

./: .gitignore  README.md
BAIO/: BAIO.csproj  BAIO.sln  BaseHero.cs  Config.cs  Extensions.cs  Printer.cs  Program.cs
BAIO/BAIO/: BaseHero.cs  Extensions.cs  Resource1.Designer.cs  Resource1.resx
BAIO/BAIO/Interfaces/: ExportHeroAttribute.cs  IHero.cs
BAIO/BAIO/UnitManager/: UnitManager.cs  UnitMovementManager.cs
BAIO/BAIO/_strings/: en.json  ru.json
BAIO/Core/: MultiSleeper.cs  Prediction.cs  Utils.cs
BAIO/Core/Abilities/: AbilityFactory.cs  ActiveAbility.cs  AreaOfEffectAbility.cs  AuraAbility.cs  AutocastAbility.cs  BaseAbility.cs  CircleAbility.cs  ConeAbility.cs  LineAbility.cs  OrbAbility.cs  PassiveAbility.cs  PredictionAbility.cs  RangedAbility.cs  ToggleAbility.cs
BAIO/Core/AbilityInfo/: AbilityDatabase.cs  AbilityInfo.cs
BAIO/Core/Extensions/: AbilityExtensions.cs  ItemExtensions.cs  PropertyExtensions.cs  UnitExtensions.cs
BAIO/Core/Handlers/: TaskHandler.cs
BAIO/Core/Helpers/: DamageHelpers.cs
BAIO/Core/Inventory/: IInventoryManager.cs  InventoryItem.cs  InventoryManager.cs  ItemBindingHandler.cs
BAIO/Core/Orbwalker/: IOrbwalker.cs  IOrbwalkerManager.cs  Orbwalker.cs  OrbwalkerManager.cs
BAIO/Core/Persistence/: PropertyBinding.cs  PropertyBindingAttribute.cs
BAIO/Core/Prediction/: HealthPrediction.cs
BAIO/Core/Resources/: AbilityDatabase.json
BAIO/Core/Service/: IServiceContext.cs  ServiceContext.cs
BAIO/Core/TargetSelector/: AutoAttackModeSelector.cs  ITargetSelectorManager.cs  TargetSelectorManager.cs
BAIO/Core/UnitData/: AttackAnimationData.cs  UnitDatabase.cs
BAIO/Heroes/Base/: AntiMage.cs  Bristleback.cs  Clockwerk.cs  DarkWillow.cs  DrowRanger.cs  EmberSpirit.cs  Grimstroke.cs  Huskar.cs  Juggernaut.cs  Magnus.cs  Nevermore.cs  ObsidianDestroyer.cs  Puck.cs  Pudge.cs  Pugna.cs  Slardar.cs  Slark.cs  Snapfire.cs  Spectre.cs  StormSpirit.cs  Sven.cs  Tusk.cs  VoidSpirit.cs  WinterWyvern.cs
BAIO/Interfaces/: ExportHeroAttribute.cs  IHero.cs  IHeroMetadata.cs
BAIO/Modes/: ComboMode.cs  HarassMode.cs
BAIO/Properties/: AssemblyInfo.cs
BAIO/UnitManager/: UnitManager.cs  Updater.cs
BAIO/_strings/: cn.json
BeAware/: BeAware.csproj  BeAware.sln  Bootstrap.cs  Common.cs
BeAware/Data/: Colors.cs  DangerousAbility.cs  ModifierCorrection.cs  ModifierDictionaries.cs  ParticleCorrection.cs  ParticleDictionaries.cs  UnitDictionaries.cs
BeAware/Entities/: ModifierMonitor.cs  ParticleMonitor.cs  UnitMonitor.cs
BeAware/EventArgs/: BoolEventArgs.cs
BeAware/Helpers/: HUDInfo.cs  MessageCreator.cs  PanelMove.cs  SideMessage.cs  SoundHelper.cs  SoundPlayer.cs  Verification.cs
BeAware/MenuManager/: MenuConfig.cs
BeAware/MenuManager/Overlay/: EmemyItemPanelMenu.cs  HpBarMenu.cs  ItemMenu.cs  ManaBarMenu.cs  NetworthPanelMenu.cs  OverlayMenu.cs  SpellsMenu.cs  TopPanelMenu.cs  TownPortalScrollMenu.cs  UltimateBarMenu.cs  VisibleStatusMenu.cs
BeAware/MenuManager/PartialMapHack/: PartialMapHackMenu.cs
BeAware/MenuManager/ShowMeMore/: CheckHandOfMidasMenu.cs  CheckRuneMenu.cs  IllusionShowMenu.cs  LinkenShowMenu.cs  RangeMenu.cs  RoshanMenu.cs  ShowMeMoreMenu.cs  TowerHelperMenu.cs  TrueSightVisionMenu.cs  VisibleByEnemyMenu.cs
BeAware/Overlay/: AllyOverlay.cs  EnemyOverlay.cs  NetworthPanel.cs  Overlay.cs
BeAware/Overlay/SpellModes/: BaseSpellMode.cs  Default.cs  Low.cs  WithoutTexture.cs
BeAware/ShowMeMore/: Additional.cs  IllusionShow.cs  LinkenShow.cs  Range.cs  TowerHelper.cs  TrueSightVision.cs  VisibleByEnemy.cs
BeAware/ShowMeMore/MoreInformation/: AncientApparitionIceBlast.cs  Base.cs  BloodseekerRupture.cs  InvokerEMP.cs  InvokerSunStrike.cs  KunkkaTorrent.cs  LeshracSplitEarth.cs  LifeStealerInfest.cs  LinaLightStrikeArray.cs  MiranaArrow.cs  PhantomAssassinBlur.cs  PudgeHook.cs  SpiritBreakerCharge.cs  WindrunnerPowershot.cs
BeAware/Utils/: HpBarUtils.cs  ItemPanelUtils.cs  ManaBarUtils.cs  TopPanel.cs
Divine.Plugin.NET5/: Bootstrap.cs  Divine.Plugin.NET5.csproj
Farmling/Farmling/: Bootstrap.cs  Farmling.csproj
Farmling/Farmling/Config/: MenuConfig.cs
Farmling/Farmling/CreepAbilities/: Piercing.cs  Reinforced.cs  Runty.cs
Farmling/Farmling/Extensions/: ServiceProviderBuilder.cs  UnitExtension.cs
Farmling/Farmling/Global/: GlobalStatsService.cs
Farmling/Farmling/Helpers/: SpecialData.cs
Farmling/Farmling/Interfaces/: IDamageCalculateService.cs  IFarmService.cs  IHitsManager.cs  IProjectileTrackManager.cs
Farmling/Farmling/LoggerService/: Logger.cs
Farmling/Farmling/Models/: DamageEntity.cs  DamageEntityType.cs  Hit.cs  PredictionData.cs
Farmling/Farmling/Services/: DamageCalculateService.cs  Debugger.cs  FarmService.cs  HitsManager.cs  ProjectileTrackManager.cs
Invoker/InvokerAnnihilation/: Bootstrap.cs  InvokerAnnihilation.csproj  ResourcesDownloader.cs
Invoker/InvokerAnnihilation/Attributes/: AbilityAttribute.cs
O9K/O9K.Core/: O9K.Core.csproj
O9K/O9K.Evader/: Bootstrap.cs  NavMeshPathfinding.cs  O9K.Evader.csproj
O9K/O9K.Hud/: Bootstrap.cs  O9K.Hud.csproj
O9K/O9K.ItemManager/: Bootstrap.cs  O9K.ItemManager.csproj
Overwolf/: Bootstrap.cs  Context.cs  Overwolf.csproj  Overwolf.sln
Overwolf/Controls/: Button.cs  Toggler.cs
Overwolf/Core/: CoreMain.cs  Menu.cs
Overwolf/Data/: Data.cs
Overwolf/Exstensions/: DrawTextExstensions.cs  StringExstensions.cs
Overwolf/Helpers/: Sleeper.cs
Overwolf/Renderer/: MainWindow.cs  MainWindowOld.cs  SettingsWindow.cs
ShowEnemyRoles/: Bootstrap.cs  Context.cs  Enums.cs  Menu.cs  ShowEnemyRoles.csproj  ShowEnemyRoles.sln
ShowEnemyRoles/Exstensions/: ColorExstensions.cs  DrawTextExstensions.cs
TinkerEW/: BootStrap.cs  Context.cs  TinkerEW.csproj  TinkerEW.sln  TinkerMain.cs
TinkerEW/Data/: Data.cs
TinkerEW/Exstensions/: AbilityExstensions.cs
TinkerEW/ItemsAndAbilities/: Abilities.cs  BaseAbility.cs  Items.cs
TinkerEW/Menu/: Menu.cs
TinkerEW/Modules/: Combo.cs  DamageCalculator.cs  FailSwitch.cs  LinkenBreaker.cs  PushMode.cs
TinkerEW/TargetSelector/: TargetSelector.cs
Zero/Zero.Core/: Zero.Core.csproj
(+4189 files in other folders)
