<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Release</Configurations>
    <Configuration>Release</Configuration>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <OutputPath>.\bin\</OutputPath>
    <IntermediateOutputPath>.\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Divine">
      <HintPath>..\..\..\..\..\..\..\Program Files\Divine\References\Divine.dll</HintPath>
    </Reference>
    <Reference Include="Divine.Zero">
      <HintPath>..\..\..\..\..\Desktop\Divine.System\bin\Release\References\Divine.Zero.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(SolutionDir)Zero.SkywrathMage\Resources" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(SolutionDir)Zero.Zeus\Resources" />
  </Target>

</Project>