<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bg.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\bg.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Divine">
      <HintPath>..\..\..\..\..\..\Program Files\Divine\References\Divine.dll</HintPath>
    </Reference>
    <Reference Include="Divine.Zero">
      <HintPath>..\..\..\..\..\..\Program Files\Divine\References\Divine.Zero.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="Compiler" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;C:\Program Files\Divine\Divine.Client.exe&quot; call &quot;C:\Program Files\Divine\Divine.Client.exe&quot; -PostBuildEvent -TargetPath=&quot;$(TargetPath)&quot;" />
  </Target>

</Project>
