<Project>

  <PropertyGroup>
    <AssemblyName>O9K.Hud</AssemblyName>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\$(AssemblyName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x64</Platforms>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <UseWPF>true</UseWPF>

    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(AssemblyName)\</IntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <EmbeddedResource Include="Resources\modifier_truesight.png" />
    <EmbeddedResource Include="Resources\rune_arcane_minimap.png" />
    <EmbeddedResource Include="Resources\rune_bounty.png" />
    <EmbeddedResource Include="Resources\rune_double_damage_minimap.png" />
    <EmbeddedResource Include="Resources\rune_haste_minimap.png" />
    <EmbeddedResource Include="Resources\rune_illusion_minimap.png" />
    <EmbeddedResource Include="Resources\rune_invisibility_minimap.png" />
    <EmbeddedResource Include="Resources\rune_regen.png" />
    <EmbeddedResource Include="Resources\rune_regeneration_minimap.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\O9K.Core\O9K.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Divine">
      <HintPath>..\..\..\..\..\Desktop\Divine\bin\Divine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="Compiler" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;C:\Program Files\Divine\Divine.exe&quot; call &quot;C:\Program Files\Divine\Divine.exe&quot; -PostBuildEvent -TargetPath=&quot;$(TargetPath)&quot;" />
  </Target>

</Project>