<Project>

  <PropertyGroup>
    <AssemblyName>O9K.Evader</AssemblyName>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\$(AssemblyName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64</Platforms>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(AssemblyName)\</IntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <ProjectReference Include="..\O9K.Core\O9K.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Divine">
      <HintPath>..\..\..\..\..\Desktop\Divine\bin\Divine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>