<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeFrameworkVersion>5.0.6</RuntimeFrameworkVersion>
    <Platforms>x64</Platforms>
    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <OutputPath>..\bin\</OutputPath>
    <IntermediateOutputPath>..\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Divine">
      <HintPath>..\..\..\..\Desktop\Divine.NET5\bin\Divine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>