<Project>
  <PropertyGroup>
    <AssemblyName>O9K.Core</AssemblyName>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\$(AssemblyName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(AssemblyName)\</IntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <Reference Include="Divine">
      <HintPath>C:\Program Files\Divine\References\Divine.dll</HintPath>
    </Reference>
    <Reference Include="Divine.Zero">
      <HintPath>C:\Program Files\Divine\References\Divine.Zero.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>