<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Debug</Configurations>
    <Configuration>Debug</Configuration>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>.\bin\</OutputPath>
    <IntermediateOutputPath>.\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add_info_bg.png" />
    <None Remove="Resources\default_bg_1_1080p.png" />
    <None Remove="Resources\OW.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\add_info_bg.png" />
    <EmbeddedResource Include="Resources\default_bg_1_1080p.png" />
    <EmbeddedResource Include="Resources\booba_bg.png" />
    <EmbeddedResource Include="Resources\default_bg_2.png" />
    <EmbeddedResource Include="Resources\frontground.png" />
    <EmbeddedResource Include="Resources\OW.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Divine">
      <HintPath>..\..\..\..\..\..\Program Files\Divine\References\Divine.dll</HintPath>
    </Reference>
    <Reference Include="Divine.Zero">
      <HintPath>..\..\..\..\..\..\Program Files\Divine\References\Divine.Zero.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="Compiler" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;C:\Program Files\Divine\Divine.exe&quot; call &quot;C:\Program Files\Divine\Divine.exe&quot; -PostBuildEvent -TargetPath=&quot;$(TargetPath)&quot;" />
  </Target>

</Project>