<Project>

  <PropertyGroup>
    <AssemblyName>O9K.ItemManager</AssemblyName>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\$(AssemblyName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeFrameworkVersion>5.0.6</RuntimeFrameworkVersion>
    <Platforms>x64</Platforms>
    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <UseWPF>true</UseWPF>

    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(AssemblyName)\</IntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <ProjectReference Include="..\O9K.Core\O9K.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Divine">
      <HintPath>..\..\..\..\..\Desktop\Divine.NET5\bin\Divine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>